[gd_scene load_steps=14 format=2]

[ext_resource path="res://sounds/effects/sfx_hit_2.ogg" type="AudioStream" id=1]
[ext_resource path="res://characters/player/animations/explosion/Explosion01_Frame_08.png" type="Texture" id=2]
[ext_resource path="res://characters/player/animations/explosion/Explosion01_Frame_05.png" type="Texture" id=3]
[ext_resource path="res://characters/player/animations/explosion/Explosion01_Frame_04.png" type="Texture" id=4]
[ext_resource path="res://characters/player/animations/explosion/Explosion01_Frame_06.png" type="Texture" id=5]
[ext_resource path="res://characters/player/animations/explosion/Explosion01_Frame_01.png" type="Texture" id=6]
[ext_resource path="res://characters/player/animations/explosion/Explosion01_Frame_07.png" type="Texture" id=7]
[ext_resource path="res://characters/player/animations/explosion/Explosion01_Frame_09.png" type="Texture" id=8]
[ext_resource path="res://characters/player/animations/explosion/Explosion01_Frame_03.png" type="Texture" id=9]
[ext_resource path="res://characters/player/animations/explosion/Explosion01_Frame_02.png" type="Texture" id=10]
[ext_resource path="res://effects/Explosion.gd" type="Script" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 16.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "fadeout"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Node2D" type="AnimatedSprite"]
modulate = Color( 1, 1, 1, 0 )
frames = SubResource( 1 )
frame = 7
playing = true
script = ExtResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fadeout = SubResource( 2 )

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
